# metashape-java-maven

./: .gitattributes  README.md  _BUILD_INSTRUCTIONS.txt  pom.xml
examples/: align_photos.java
src/main/java/com/agisoft/metashape/: AlignChunksMethod.java  Antenna.java  AttachedGeometry.java  BBox.java  BBox2d.java  BlendingMode.java  Calibration.java  CalibrationFormat.java  Camera.java  CameraGroup.java  CameraTrack.java  CamerasFormat.java  Chunk.java  ClassificationMethod.java  CloudClient.java  ClusteringMethod.java  Color.java  CoordinateSystem.java  DataSource.java  DataType.java  DenseCloud.java  DepthMap.java  DepthMaps.java  Document.java  Elevation.java  FaceCount.java  FilterMode.java  Geometry.java  Image.java  ImageCompression.java  ImageFormat.java  ImageLayout.java  Interpolation.java  License.java  MappingMode.java  Marker.java  MarkerGroup.java  MaskOperation.java  MaskSource.java  MaskingMode.java  (+53 more)
src/main/java/com/agisoft/metashape/tasks/: AddFrames.java  AddPhotos.java  AlignCameras.java  AlignChunks.java  AnalyzePhotos.java  BuildContours.java  BuildDem.java  BuildDenseCloud.java  BuildDepthMaps.java  BuildModel.java  BuildOrthomosaic.java  BuildPanorama.java  BuildSeamlines.java  BuildTexture.java  BuildTiledModel.java  BuildUV.java  CalculatePointNormals.java  CalibrateColors.java  CalibrateLens.java  CalibrateReflectance.java  ClassifyGroundPoints.java  ClassifyPoints.java  CloseHoles.java  ColorizeDenseCloud.java  ColorizeModel.java  CompactDenseCloud.java  ConvertImages.java  DecimateModel.java  DetectFiducials.java  DetectMarkers.java  DuplicateAsset.java  DuplicateChunk.java  ExportCameras.java  ExportDepth.java  ExportMarkers.java  ExportMasks.java  ExportModel.java  ExportOrthophotos.java  ExportPanorama.java  ExportPoints.java  (+40 more)
src/main/java/org/metashape/: MetashapeCheck.java  MetashapeNatives.java
src/main/resources/natives/linux/x64/: libgfortran.so.3  libgmp.so.10  libmpfr.so.4  libmpfr.so.4.compat  libopenblas.so.0  libstdc++.so.6  libstdc++.so.6.compat
src/main/resources/natives/macos/x64/: libgcc_s.1.dylib  libgmp.10.dylib  libgomp.1.dylib  libmetashape.jnilib  libomp.dylib  libstdc++.6.dylib
